<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proj.projetjava.InterfaceController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="545.0" prefWidth="1016.0" stylesheets="@style.css" AnchorPane.bottomAnchor="-29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="left_from" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#FactureAction" prefHeight="41.0" prefWidth="193.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Facture" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ClientAction" prefHeight="39.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Client" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua Italic" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ProduitAction" prefHeight="39.0" prefWidth="192.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Produit" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#CommandeAction" prefHeight="39.0" prefWidth="191.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Commande" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#LivraisonAction" prefHeight="41.0" prefWidth="192.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Livraison" textFill="WHITE">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAvoir" mnemonicParsing="false" onAction="#AvoirAction" prefHeight="39.0" prefWidth="159.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 3px 0px; -fx-background-color: transparent;" styleClass="left_from" stylesheets="@style.css" text="Avoir" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <ImageView fitHeight="32.0" fitWidth="41.0" layoutX="10.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-add-bookmark-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="200.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-client-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="45.0" layoutX="380.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-box-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="41.0" layoutX="550.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-order-completed-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="740.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-delivery-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="43.0" layoutX="920.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-command-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
